# YueFTshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tzc.jks
app/src/androidTest/java/com/lee/yueftshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/yueftshare/: MainActivity.java  YueApp.java
app/src/main/java/com/lee/yueftshare/activity/: TZCBodyDetailActivity.java
app/src/main/java/com/lee/yueftshare/adapter/: BodyDetailAdapter.java
app/src/main/java/com/lee/yueftshare/bean/: BodyItem.java
app/src/main/java/com/lee/yueftshare/delegate/: BodyDetailHeaderDelegate.java  BodyDetailNormalDelegate.java
app/src/main/java/com/lee/yueftshare/model/: IBodyData.java
app/src/main/java/com/lee/yueftshare/util/: DialogUtil.java
app/src/main/res/layout/: activity_detail_body.xml  activity_main.xml  adapter_tzc_body.xml  view_share_bottom_dialog.xml  view_tzc_head.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lee/yueftshare/: ExampleUnitTest.java
sharefacebooktwitter/: build.gradle
sharefacebooktwitter/src/androidTest/java/com/lee/sharefacebooktwitter/: ExampleInstrumentedTest.java
sharefacebooktwitter/src/main/: AndroidManifest.xml
sharefacebooktwitter/src/main/java/com/lee/sharefacebooktwitter/: ShareFTdelegate.java
sharefacebooktwitter/src/main/res/values/: strings.xml
sharefacebooktwitter/src/test/java/com/lee/sharefacebooktwitter/: ExampleUnitTest.java
