apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileAndroid9SdkVersion
    defaultConfig {
        applicationId "com.lee.mytzcdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs{

        release{
            keyAlias 'tzc'
            keyPassword 'tzc123456'
            storePassword 'tzc123456'
            storeFile file('tzc.jks')
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug{
            keyAlias 'tzc'
            keyPassword 'tzc123456'
            storePassword 'tzc123456'
            storeFile file('tzc.jks')
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }

    buildTypes {
        release {
            debuggable = true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable = true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:${rootProject.ext.SUPPORTVERSION}"
    implementation 'com.hannesdorfmann:adapterdelegates3:3.1.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'

    api project(':sharefacebooktwitter')
}
