apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileAndroid9SdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:cardview-v7:${rootProject.ext.cardViewVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.recyclerviewVersion}"
    api "com.android.support:customtabs:${rootProject.ext.customtabsVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.v7Version}"
    api "com.android.support:support-v4:${rootProject.ext.v7Version}"

    //三方
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api ("com.facebook.android:facebook-share:4.39.0"){
        exclude group:'com.android.support',module:'cardview-v7'
        exclude group:'com.android.support',module:'customtabs'

    }
    api 'com.twitter.sdk.android:tweet-composer:3.1.1'      //twitter
}
